<!DOCTYPE html>
<html>
	<head>
		<title>Giselle Lohuis Portfolio</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body class="case">

			<hgroup>
				<h1><a href="index.html">Giselle Lohuis</a></h1>
			</hgroup>

			<header class="workHeader">
				<img src="images/image7.jpg">
				<h3>Aitor Arroyo</h3>
				<p>Aitor Arroyo is a Senior Compositor and Junior TD who needed a website redesign. His former site was a little dated and included a darker colour scheme with which he was no longer happy. Building his brand identity was also important as his former site did not include any branding elements. I did the design and front-end development.</p>
				<p><a href="https://rescueteam.tv">Visit Site</a></p>
			</header>

			<main class="contentBlock">
				<div class="centered">
					<h6>Goals of Project</h6>
					<span>
						<p>Create a clean, light, easy to navigate website that would show off the client’s impressive work as a Compositor</p>
						<p>Introduce branding elements throughout the site (logo and accent colours were provided) in a tasteful and effective way</p>
						<p>Display the extensive video content in a more organised, user friendly fashion</p>
						<p>Include more content (like a testimonial section) that might be beneficial to the client’s business</p>
					</span>
				</div>
				<div class="greyBox">
					<h4>Process</h4>
					<p>I started this project by researching the industry and bookmarking a few websites that stood out to me. I then did some quick pencil and paper sketches to explore some user flow options. During my research I noticed that some well recognized studios and compositors had show reels or standout campaigns shown full screen. One of the client's most recent campaigns is a very popular, famous Nike campaign that I thought would be a great introduction to the work he does. Placing this video at the top of the page was my starting point. I took this onto Sketch and added the navigation just below the video.</p>
					<img src="images/wireframe1.png">
					<p>I played around with the idea of having the user navigate away from the 'home page' to access each section, but I thought having one page where the user could easily scroll through all the content, and filter what they wanted to see in the navigation worked better. There was a good amount of content that the user wouldn't have to scroll very much, and the filtered navigation made this even easier. Also, in order to play each video, and see more info on each project, the user would already be brought to a separate page. On other websites I viewed during my research, it could sometimes be annoying to have to click through too many screens just to view content, so I wanted to make it simple for users to view the projects.</p>
					<img src="images/12.png">
					<p>After establishing the layout, I worked out the About, Clients and Contact section. I continued to try keep things as light and scannable as possible. For the Client section, the client supplied the logos in black, but I thought keeping the original colours would give the section a bit more life and would suit the lighter color scheme the client wanted. For the Contact section, the client requested a simple form.</p>
					<img src="images/1.png">
					<p>During my research I visited the client's LinkedIn profile and noticed he had many glowing reviews of his work and character. I thought it would really add value if some of these were featured on his website. After dicussing this with him, I quickly mocked out a small testimonial section.</p>
					<img src="images/2.png">
					<p>Having kept everything greyscale until this point, I began working out how and where to implement some colour and branding elements. This was something the client hadn't had in his previous website. After I'd finished that, I added in images and prepared the final wireframe to sent to the client.</p>
					<img src="images/4.png">
					<img src="images/6.jpg">
				</div>
			</main>

		<footer>
			<h6>&copy; Giselle Lohuis<h6>
		</footer>

	</body>
</html>
